Description: Apply use of empy from system to autotools
 Only applied as patch to avoid bloating diffs by regenerating autotools.
Author: Jonas Smedegaard <dr@jones.dk>
Forwarded: not-needed
Last-Update: 2009-11-05
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/data/Makefile.in
+++ b/data/Makefile.in
@@ -859,11 +859,11 @@
 
 
 sugar-72.gtkrc: gtkrc.em
-	$(srcdir)/em.py -D scaling=\'72\' $(srcdir)/gtkrc.em > \
+	empy -D scaling=\'72\' $(srcdir)/gtkrc.em > \
 		$(top_builddir)/data/sugar-72.gtkrc
 
 sugar-100.gtkrc: gtkrc.em
-	$(srcdir)/em.py -D scaling=\'100\' $(srcdir)/gtkrc.em > \
+	empy -D scaling=\'100\' $(srcdir)/gtkrc.em > \
 		$(top_builddir)/data/sugar-100.gtkrc
 @INTLTOOL_XML_RULE@
 
